# 输出所有水仙花数
'''
输出所有的水仙花数，所谓水仙花数是指一个三位数，各个位上的数的立方相加在一起等于这个三位数，
比如153，1的3次方 + 5的三次方 + 3的三次方 等于153
'''

for num in range(150, 1000):
    a = int(num // 100)
    b = int((num / 10) % 10)
    c = int(num % 10)
    if a**3 + b**3 + c**3 == num:
        print(num)
